0  :  公共交通系統
1  :  建築物
2  :  景點和地標
3  :  購物中心
4  :  特色和禮品商店
5  :  地區
6  :  電車
7  :  競技場和體育場館
8  :  史跡徒步區
9  :  宗教景點
10  :  花園
11  :  公園
12  :  古蹟
13  :  溫泉和間歇泉
14  :  會議中心
15  :  藝術博物館
16  :  歷史博物館
17  :  跳蚤市場和街頭市集
18  :  紀念碑和雕像
19  :  特色博物館
20  :  動物園
21  :  觀光遊覽
22  :  電影院
23  :  百貨公司
24  :  劇場
25  :  Spa
26  :  山脈
27  :  教育景點
28  :  政府建築
29  :  碼頭和木板人行道
30  :  其他戶外活動
31  :  景點
32  :  遊樂園和主題樂園
33  :  地質構造
34  :  農場
35  :  健身中心
36  :  工廠暢貨中心
37  :  鐵路觀景遊
38  :  市政中心
39  :  登山步道
40  :  瀑布
41  :  圖書館
42  :  礦區
43  :  遊樂場
44  :  橋樑
45  :  其他
46  :  單車遊覽
47  :  
48  :  海灘
49  :  包船釣魚和遊覽
50  :  國家公園
51  :  水族館
52  :  自駕觀景遊
53  :  水上樂園
54  :  噴泉
55  :  瞭望台
56  :  軍事博物館
57  :  遊戲和娛樂中心
58  :  公車服務
59  :  單車專用道
60  :  水域
61  :  觀景台和觀景塔
62  :  自然和野生動物區
63  :  森林
64  :  古代遺址
65  :  烹飪課程
66  :  美食遊覽
67  :  溫泉 Spa
68  :  觀光巴士
69  :  酒吧和夜店
70  :  美術館
71  :  逃脫遊戲
72  :  農貿市場
73  :  課程和工作坊
74  :  兒童博物館
75  :  島嶼
76  :  船舶
77  :  遊客中心
78  :  品酒酒吧
79  :  慢跑小徑和步道
80  :  文學、藝術和音樂遊覽
81  :  自助式導覽遊覽和租賃
82  :  科學博物館
83  :  景觀徒步區
84  :  高爾夫球場
85  :  城市遊覽
86  :  參觀工廠
87  :  教堂和大教堂
88  :  運動營和診所
89  :  燈塔
90  :  珊瑚礁
91  :  咖啡和茶遊覽
92  :  墓園
93  :  大洞穴和洞窟
94  :  水上運動
95  :  生態遊覽
96  :  遊艇碼頭
97  :  步行遊覽
98  :  神秘景點
99  :  設備器材租賃
100  :  計程車和接駁車
101  :  體育館
102  :  山谷
103  :  健行和露營遊覽
104  :  城堡
105  :  酒莊和葡萄園
106  :  釀酒廠
107  :  水壩
108  :  滑雪和滑雪板區
109  :  靶場
110  :  卡拉 OK 酒吧
111  :  賽車場
112  :  鐵路遊覽
113  :  登山遊覽
114  :  遊船
115  :  自然歷史博物館
116  :  滑翔傘和滑翔翼
117  :  劇場和表演
118  :  峽谷
119  :  溫泉度假村
120  :  古董店
121  :  私人遊覽
122  :  歷史古蹟遊覽
123  :  渡輪
124  :  文化遊覽
125  :  咖啡館
126  :  火山
127  :  鐵路服務
128  :  軍事基地和設施
129  :  衝浪和風帆
130  :  品酒之旅 
131  :  品嚐啤酒和遊覽
132  :  自然和野生動物遊覽
133  :  越野和越野車賽道
134  :  潛水和浮潛
135  :  獨木舟
136  :  啤酒廠
137  :  賞鯨
138  :  叢林飛行和空中冒險公園
139  :  空中遊覽
140  :  觀景台和天文台
141  :  租船
142  :  海灘和游泳池俱樂部