1560064045 —> 只把data放進去，沒經過修改
	HR = 0.6120, NDCG = 0.3939

1560087413 —> 把type放到mat中
	HR = 0.6269, NDCG = 0.4047

1560232092 —> 更正type，factor = 32
	HR = 0.6405, NDCG = 0.4245

ai_NeuMF_64_[64,32,16,8]_1560240272 —> factor = 64
	HR = 0.6473, NDCG = 0.4455


GMF : (iter = 100)
ai_GMF_8_1560243317
	HR = 0.6392, NDCG = 0.3963
ai_GMF_16_1560243744
	HR = 0.6460, NDCG = 0.4203
ai_GMF_32_1560244111
	HR = 0.6387, NDCG = 0.4209
ai_GMF_64_1560244557
	HR = 0.6351, NDCG = 0.4282

MLP : 
ai_MLP_[16,8]_1560245122
	HR = 0.5716, NDCG = 0.3330
ai_MLP_[32,16,8]_1560245804
	HR = 0.5716, NDCG = 0.3406
ai_MLP_[64,32,16,8]_1560246877
	HR = 0.5866, NDCG = 0.3628
ai_MLP_[128,64,32,16,8]_1560247730
	HR = 0.5993, NDCG = 0.3751

NMF : 
‘’’
ai_NeuMF_8_[16,8]_1560246307
	HR = 0.6392, NDCG = 0.4052
ai_NeuMF_16_[32,16,8]_1560246493
	HR = 0.6328, NDCG = 0.4114
ai_NeuMF_32_[64,32,16,8]_1560246655
	HR = 0.6469, NDCG = 0.4236
ai_NeuMF_64_[128,64,32,16,8]_1560247013
	HR = 0.6469, NDCG = 0.4334

ai_NeuMF_8_[64,32,16,8]_1560254921
	HR = 0.6265, NDCG = 0.3965
ai_NeuMF_16_[64,32,16,8]_1560254906
	HR = 0.6292, NDCG = 0.4054
ai_NeuMF_32_[64,32,16,8]_1560255787
	HR = 0.6378, NDCG = 0.4258
ai_NeuMF_64_[64,32,16,8]_1560254024
	HR = 0.6541, NDCG = 0.4481
‘’’

ai_NeuMF_8_[8]_1560256322
	HR = 0.6301, NDCG = 0.3958
ai_NeuMF_16_[16,8]_1560256309
	HR = 0.6396, NDCG = 0.4219
ai_NeuMF_32_[32,16,8]_1560255802
	HR = 0.6469, NDCG = 0.4408
ai_NeuMF_64_[64,32,16,8]_1560254024
	HR = 0.6541, NDCG = 0.4481
——
No-NMF : 
ai_NeuMF_8_[16,8]_1560250688
	HR = 0.6364, NDCG = 0.4118
ai_NeuMF_16_[32,16,8]_1560250208
	HR = 0.6482, NDCG = 0.4304
ai_NeuMF_32_[64,32,16,8]_1560249746
	HR = 0.6405, NDCG = 0.4278
ai_NeuMF_64_[128,64,32,16,8]_1560250108
	HR = 0.6487, NDCG = 0.4354

ai_NeuMF_8_[64,32,16,8]_1560250710
	HR = 0.6011, NDCG = 0.3827
ai_NeuMF_16_[64,32,16,8]_1560252759
	HR = 0.6333, NDCG = 0.4224
ai_NeuMF_32_[64,32,16,8]_1560252831
	HR = 0.6301, NDCG = 0.4123
ai_NeuMF_64_[64,32,16,8]_1560252951
	HR = 0.6546, NDCG = 0.4416

ai_NeuMF_8_[8]_1560256541
	HR = 0.6292, NDCG = 0.3915
ai_NeuMF_16_[16,8]_1560256554
	HR = 0.6432, NDCG = 0.4188
ai_NeuMF_32_[32,16,8]_1560256575
	HR = 0.6532, NDCG = 0.4267
ai_NeuMF_64_[64,32,16,8]_1560252951
	HR = 0.6546, NDCG = 0.4416



Our : 
ai_NeuMF_64_[64,32,16,8]_1560311620
	HR = 0.6582, NDCG = 0.4403